<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/starcatch_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neumont.pro200.vpet.StarCatcher">

    <LinearLayout
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <TextView
            android:id="@+id/WelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Welcome to Star Catcher!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/WelcomeSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drag your pet to collect the stars before time runs out!"
            android:textAlignment="center" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="0.02"
            android:elevation="0dp"
            android:onClick="startGame"
            android:text="START"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/GameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="30sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/starField"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/petSprite"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/finishScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/finishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/finishedDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:onClick="returnResult"
            android:text="Back to Main" />
    </LinearLayout>

</FrameLayout>
